# PsscLabProject

./: PsscFinalProject.sln
PsscFinalProject.Accomodation.EventProcessor/: Program.cs  PsscFinalProject.Accomodation.EventProcessor.csproj  Worker.cs
PsscFinalProject.Api/: Program.cs  PsscFinalProject.Api.csproj  StartUp.cs  appsettings.json
PsscFinalProject.Api/Controllers/: AddressController.cs  BillController.cs  ClientController.cs  IOrderService.cs  OrderController.cs  OrderItemsController.cs  OrderProductController.cs  OrderService.cs  ProductController.cs  UserController.cs  UsersController.cs
PsscFinalProject.Api/Models/: AddAddressRequest.cs  AddOrderCommand.cs  AddOrderItemCommand.cs  InputBills.cs  InputOrder.cs  InputProduct.cs
PsscFinalProject.Api/Properties/: launchSettings.json
PsscFinalProject.Api/Service/: ApiService.cs  ApiServiceDelivery.cs
PsscFinalProject.AzureMessageHandler/: Class1.cs  PsscFinalProject.AzureMessageHandler.csproj
PsscFinalProject.Data/: Class1.cs  PsscDbContext.cs  PsscFinalProject.Data.csproj
PsscFinalProject.Data/Interface/: IBillRepository.cs  IClientRepository.cs  IDeliveryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
PsscFinalProject.Data/Models/: AddressDto.cs  BillDto.cs  ClientDto.cs  ClientEmail.cs  DeliveryDto.cs  OrderDto.cs  OrderItemDto.cs  OrderitemDto.cs  ProductDto.cs  UserDto.cs
PsscFinalProject.Data/Repositories/: AddressRepository.cs  BillRepository.cs  ClientRepository.cs  DeliveryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  OrderitemRepository.cs  ProductRepository.cs  UserRepository.cs
PsscFinalProject.Domain/: PsscFinalProject.Domain.csproj
PsscFinalProject.Domain/Exceptions/: InvalidClientEmailException.cs  InvalidOrderStateException.cs  InvalidProductCodeException.cs  InvalidProductNameException.cs  InvalidProductPriceException.cs  InvalidProductQuantityException.cs  InvalidProductQuantityTypeException.cs
PsscFinalProject.Domain/Models/: AddOrderItemCommand.cs  Bill.cs  BillNumber.cs  BillPublishedEvent.cs  CalculatedBillNumber.cs  CalculatedProduct.cs  CalculatedTrackingNumber.cs  CartItem.cs  Client.cs  ClientEmail.cs  Courier.cs  Delivery.cs  DeliveryPublishedEvent.cs  EmptyShoppingCart.cs  Order.cs  OrderBilling.cs  OrderDelivery.cs  OrderItem.cs  OrderItemCommand.cs  OrderProcessedEvent.cs  OrderPublishEvent.cs  OrderState.cs  OrderStatus.cs  PackageDetails.cs  PaidShoppingCart.cs  PaymentMethod.cs  Product.cs  ProductCode.cs  ProductName.cs  ProductPrice.cs  ProductQuantity.cs  ProductQuantityType.cs  ProductUI.cs  Products.cs  PublishBillCommand.cs  PublishDeliveryCommand.cs  PublishOrderCommand.cs  ShippingAddress.cs  ShoppingCart.cs  TakeOrderCommand.cs  (+10 more)
PsscFinalProject.Domain/Operations/: BillOperation.cs  CalculateBillOperation.cs  CalculateDeliveryOperation.cs  CalculateOrderOperation.cs  DeliveyOperation.cs  DomainOperation.cs  MappingOperations.cs  OrderOperation.cs  OrderStateOperation.cs  PublishBillOperation.cs  PublishDeliveryOperation.cs  PublishOrderOperation.cs  ValidateBillOperation.cs  ValidateDeliveryOperation.cs  ValidateOrderOperation.cs
PsscFinalProject.Domain/Repositories/: IAddressRepository.cs  IBillRepository.cs  IClientRepository.cs  IDeliveryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IOrderitemRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs
PsscFinalProject.Domain/Service/: ApiServiceDelivery.cs
PsscFinalProject.Domain/Tests/: BillOrderWorkflowStub.cs  BillOrderWorkflowStubTest.cs
PsscFinalProject.Domain/Workflows/: BillOrderWorkflow.cs  DeliverOrderWorkflow.cs  TakeOrderWorkflow.cs
PsscFinalProject.Dto/: Class1.cs
PsscFinalProject.Events/: AbstractEventHandler.cs  IEventHandler.cs  IEventListener.cs  IEventSender.cs  PsscFinalProject.Events.csproj
PsscFinalProject.Events.ServiceBus/: PsscFinalProject.Events.ServiceBus.csproj  ServiceBusTopicEventListener.cs  ServiceBusTopicEventSender.cs
PsscFinalProject.Events/Models/: EventProcessingResult.cs
PsscFinalProject.Tests/: PsscFinalProject.Tests.csproj  UnitTest1.cs
PsscFinalProject.Tests/Stubs/: BillOrderWorkflowStub.cs
PsscFinalProject.Tests/Tests/: APITests.cs  BillOrderWorkflowStubTest.cs  Class1.cs
UI/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  PSSC_DataBaseDataSet.Designer.cs  PSSC_DataBaseDataSet.xsd  PsscFinalProject.UI.csproj  Shop.Designer.cs  Shop.cs  Shop.resx
UI/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
UI/Service/: ApiService.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: AuthController .cs  ProductController.cs
WebUI/Models/: BillViewModel.cs  CartItemViewModel.cs  DeliveryViewModel.cs  LoginViewModel.cs  ProductViewModel.cs
WebUI/Properties/: launchSettings.json
WebUI/Services/: ApiService.cs  CartService.cs  UserService.cs
WebUI/Views/Auth/: Login.cshtml
WebUI/Views/Product/: Bill.cshtml  Cart.cshtml  CartRemove.cshtml  Deliveries.cshtml  Index.cshtml  OrderSuccess.cshtml
