<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.9.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.23" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PsscFinalProject.Api\PsscFinalProject.Api.csproj" />
		<ProjectReference Include="..\PsscFinalProject.Api\PsscFinalProject.Data.csproj" />
	</ItemGroup>

</Project>