<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
	</PropertyGroup>
		<ItemGroup>
			<PackageReference Include="Grpc.AspNetCore.Server" Version="2.51.0" />
			<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="5.13.4" />
			<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.5.1" />
		</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PsscFinalProject.Data\PsscFinalProject.Data.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
</Project>