<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.2" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PsscFinalProject.Data\PsscFinalProject.Data.csproj" />
		<ProjectReference Include="..\PsscFinalProject.Domain\PsscFinalProject.Domain.csproj" />
		<ProjectReference Include="..\PsscFinalProject.Events.ServiceBus\PsscFinalProject.Events.ServiceBus.csproj" />
		<ProjectReference Include="..\PsscFinalProject.Events\PsscFinalProject.Events.csproj" />
		
	</ItemGroup>

</Project>