<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PsscFinalProject.Data\PsscFinalProject.Data.csproj" />
		<ProjectReference Include="..\PsscFinalProject.Dto\PsscFinalProject.Dto.csproj" />
		<ProjectReference Include="..\PsscFinalProject.Events.ServiceBus\PsscFinalProject.Events.ServiceBus.csproj" />
		<ProjectReference Include="..\PsscFinalProject.Domain\PsscFinalProject.Domain.csproj" />
	</ItemGroup>

</Project>