<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PsscFinalProject.Dto\PsscFinalProject.Dto.csproj" />
		<ProjectReference Include="..\PsscFinalProject.Events.ServiceBus\PsscFinalProject.Events.ServiceBus.csproj" />
	</ItemGroup>
</Project>
