<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CloudNative.CloudEvents" Version="2.8.0" />
		<PackageReference Include="CloudNative.CloudEvents.SystemTextJson" Version="2.1.1" />
	</ItemGroup>

</Project>